
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="Keywords" content="你一定想不到你是这样的老师" />	
	<meta name="description" content="你一定想不到你是这样的老师">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<title>你一定想不到你是这样的老师</title>
	<style>
	* { margin:0; padding:0; outline:none; }
	*:not(input,textarea) { -webkit-touch-callout:inherit; -webkit-user-select:auto; }
	body { width:100%; font-family:Hiragino Sans GB, Arial, Helvetica, "黑体", sans-serif; font-size:14px; color:#878787; -webkit-touch-callout:inherit; -webkit-user-select:auto; background-color:#ffffff;}
	a { color:#878787; text-decoration:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
	a:hover { text-decoration:none; }
	button, input, select, textarea { font-size:100%; margin:0; padding:0; outline:none; }
	dt, dd { display:inline-block; }
	textarea, input { resize:none; outline:none; }
	textarea { resize:none; -webkit-appearance:none; }
	ul, ol, li { list-style:none; }
	em { font-style:normal; }
	.dn { display:none }
	.clearfloat{clear:both}
	.w100{width:100%}
	
	body,html{width:100%;height:100%;font-size:62.5%;background:url(http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/bg.jpg) top center no-repeat; background-size:cover;overflow:hidden} 
	
	/*加载动画*/
	#loading { position: absolute; width: 100%; height: 100%; z-index: 10; top: 0; left: 0; background-color: #748b7c; -webkit-transition: all .8s ease; transition: all .8s ease; }
	.loader { position: absolute; width:120px; height:120px; top: 45%; left: 50%; margin-left:-60px; margin-top: -60px; }
	.loader img{width:100%}
	
	/*测试页*/
	.wrap{width:100%;height:100%;}
	.wrap1{display:none;width:100%;height:100%;position:relative}
	.colorbox{position:absolute;top:10%;left:0;width:100%;height:60%;z-index:999}
	.colorbox .color{width:6%}
	.colorbox .color1{position:absolute;top:0;left:5%; -webkit-animation:color2 1.5s 0.3s ;}
	.colorbox .color2{position:absolute;top:15%;right:20%;-webkit-animation:color1 1.2s 0.9s ;}
	.colorbox .color3{position:absolute;top:40%;left:5%;-webkit-animation:color2 1.5s 1.2s ;}
	.colorbox .color4{position:absolute;top:55%;right:1%;-webkit-animation:color1 2s 0.8s ;}
	.colorbox .color6{position:absolute;top:80%;right:40%;-webkit-animation:color2 1s 1.5s ;}
	.colorbox .color7{position:absolute;top:80%;right:20%;-webkit-animation:color2 1.5s 1.6s ;}

	.form{width:100%;height:100px;position:absolute;bottom:20%;z-index:9999999999}
	.q1{position:absolute;top:0;left:0}
	.q2{position:absolute;top:11%;left:0;-webkit-animation:rotate 1.5s 0.5s; }
	.form ul{width:55%;position:absolute;top:0;right:0;}
	.form ul li{width:90%;height:1rem;background:url(http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/a_03.png) no-repeat top left;
	background-size:100% auto;}
	.form ul li:nth-child(2){background:url(http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/a_06.png) no-repeat top left; background-size:100% auto;}
	.inputstyle{width:53%;float:left;height:1rem;margin-left:37%;border:0 solid #fff;color:#654e3b;font:0.3rem "微软雅黑";line-height:1rem;background:none}
	.inputstyle:nth-child(2){width:53%;float:left;height:1rem;margin-left:37%;border:0 solid #fff;color:#654e3b;font:0.3rem "微软雅黑";line-height:2rem;background:none}	
	.submit{border:0 solid #fff;background:none;width:40%;position:absolute;bottom:2%;right:30%;}
	
	
	
	/*结果页*/
	.wrap2{display:none;width:100%;height:100%;position:fixed;text-align:center;color:#000;font-size:20px;}
	.sharebox{width:80%;height:auto;position:absolute;bottom:5%;left:10%;}
	.share img{display:block;width:50%;float:left;margin:2% 0}
	.jzb img{display:block;width:100%;}
	.result img{width:100%;margin-top:5%;}
	
	/*分享 开始*/	
	.share-arr { display:none; position:fixed; width:100%; text-align:right; height:100%; background:rgba(0, 0, 0, 0.7); top:0; z-index:99999; }
	.share-arr img { width:100%; -webkit-animation:share-arr 1.5s 0s infinite; }

	
	@media(max-width:375px){
		
		.result img{width:100%;margin-top:2%;}
		.colorbox .color6{display:none}
		.colorbox .color7{display:none}
	}
	
	@media(max-width:320px){
		.result img{width:95%;}
		.q1{width:96%;left:2%}
		.q2{top:10%;}
		.form{bottom:15%}
		
	}
	
	@media(max-width:320px) and (max-height:500px){
		.result img{width:85%;}
		.q1{width:90%;left:5%}
		.form{bottom:13%}
	}
		
	

	/*动画部分开始*/
	@keyframes rotate {
		0% {-webkit-transform:scale(0);}
		80% {-webkit-transform:scale(1.05);}
		100% {-webkit-transform:scale(1);}

	}
	
	@keyframes color1 {
		0% {-webkit-transform:translateY(-10px);}
		100% {-webkit-transform:translateY(0);}
		
	}
	
	@keyframes color2 {
		0% {-webkit-transform:translateY(0);opacity:0.5}
		50% {-webkit-transform:translateY(-15px);opacity:1}
		100% {-webkit-transform:translateY(0);opacity:1}
		
	}
	
	@keyframes twinkling {
		0% {opacity:0.5;-webkit-transform:scale(0.5);}
		50% {opacity:1;-webkit-transform:scale(1);}
		100% {opacity:1;-webkit-transform:scale(1.05);}
		
	}
	
	@-webkit-keyframes share-arr {
		0% { -webkit-transform:translate3d(-1px, -7px, 0); }
		50% { -webkit-transform:translate3d(1px, 7px, 0); }
		100% { -webkit-transform:translate3d(-1px, -7px, 0); }
	}
	
	
	</style>
</head>


<body>
	<!--加载动画-->
	<div id="loading" style="color:#fff">
       <div class="loader"/><img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/load.gif"></div>
    </div>
	
	
	<!--测试页-->
	<div class="wrap wrap1" id="wrap1">
		<div class="colorbox">
			<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/cc_03.png" class="color color1">
			<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/cc_05.png" class="color color2">
			<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/cc_10.png" class="color color3">
			<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/cc_13.png" class="color color4">
			<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/cc_22.png" class="color color6">
			<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/cc_26.png" class="color color7">
		
		</div>
		
		<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/1p.gif" class="w100 q1">
		<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/dd.png" class="w100 q2">
		<div class="form">
			<ul>
				<li><input type="text" class="inputstyle inputstyle1" id="t" value=""></li>
				<li><input type="text" class="inputstyle inputstyle2" id="t2" value=""></li>				
			</ul>
		
		</div>
		<button id="btn" class="submit"><img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/a_09.png" class="w100"></button>
	</div>
	
	
	
	<!--结果页-->
	<div class="wrap wrap2" id="wrap2">
		<div class="result" id="result"> 
			
		</div>
		
		<div class="sharebox">
			<div class="share">
				<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/share_03.png" id="playa">
				<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/share_04.png" class="sharebtn" id="sharebtn">
			</div>
			
			<div class="jzb">
				<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/oo_03.png">				
			</div>
		</div>
		
		
	</div>
	
	<!--分享-->
	<div class="share-arr" id="share-arr">
		<img src="http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/share.png" class="w100"/>
	</div>
	
	
	<script type="text/javascript">
	
		var btn=document.getElementById("btn");
		var load=document.getElementById("loading");
		var wrap1=document.getElementById("wrap1");
		var wrap2=document.getElementById("wrap2");
		var resultbox=document.getElementById("result");
		
		
		//加载动画
        function loaded() {
         
			load.style.display = "none";
			wrap1.style.display = "block";
        }
        setTimeout(function () {
            loaded();
        }, 5000);
        document.onreadystatechange = loading;
        function loading() {
            if (document.readyState == "complete") {
                setTimeout(function () {
                    loaded();
                }, 5000);
            }
        }
		
		//定义字体
		function Fontsize(){
			var wwidth=document.body.clientWidth;
			var ffontSize=wwidth / 640 * 100;
			wwidth = wwidth > 640 ? 640 : wwidth; 
			document.getElementsByTagName('html')[0].style.fontSize =ffontSize+"px";
	
		}
		
		Fontsize();
		window.onresize = function(){ 
			Fontsize();
		}
		
		//微信分享
		window.shareData = {
			"imgUrl": "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/b_01.png",
			"timeLineLink": "http://henan.qq.com/zt/2016/20160823jzb/index.htm",
			"tTitle": "你一定想不到你是这样的老师",
			"tContent": "你一定想不到你是这样的老师",
		
		};
		
		//再来一次
		var playa=document.getElementById("playa");
		playa.onclick=function(){
			wrap1.style.display="block";
			wrap2.style.display="none";
			
		};
		
		//分享
		var sharebtn=document.getElementById("sharebtn");
		var sharearr=document.getElementById("share-arr");
		sharebtn.onclick=function(){		
			sharearr.style.display="block";
		}
		
		sharearr.onclick=function(){			
			this.style.display="none";		
		}

	
		//验证姓名
		function checkInput(obj) {
				var reg = /^[\u4E00-\u9FA5]{2,4}$/;
				var val = obj.value;
				if(!reg.test(val)){
					
					return false;
		 
				}else{
		 
					return true;
		 
				}
			}
		
		//提交校验
		btn.onclick=function() {
			   
				var input1 = checkInput(document.getElementById('t'));
				var input2 = checkInput(document.getElementById('t2'));
				
				
				switch(false){
					
					case input1:
						alert('请输入正确的姓名');
						break;
					case input2:
						alert('请输入正确的星座');
						break;
					case input1||input2:
						alert('请输入信息');
						break;
						
					default:
						result();
						break;           			
				}
		
			}
		

		 var teachers =[
					{
                        item: "1",                     
                        teacher: "语文老师",
                        teacherintro: "暖风熏得学生睡，只把教室当卧室",						
                        pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/1.gif>",
                        picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/1.png"
					},
				   
					{
                        item: "2",               
                        teacher: "数学老师",
						teacherintro: "数学就像谈恋爱，过程才是最美的，直接结婚，有意思吗？很没意思！",		
                        pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/2.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/2.png"
					},
					
					{
                        item: "3",               
                        teacher: "体育老师",
						teacherintro: "老师，你原来是不是教数学的？",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/3.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/3.png"
					},
					
					{
                        item: "4",               
                        teacher: "物理老师",
						teacherintro: "如何产生摩擦力？穿上滑板鞋",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/4.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/4.png"
					},
					
					
					{
                        item: "5",               
                        teacher: "英语老师",
						teacherintro: "老师，李雷和韩梅梅最后how了",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/5.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/5.png"
					},
					
					{
                        item: "6",               
                        teacher: "音乐老师",
						teacherintro: "一闪一闪亮晶晶，满天都是小小星。老师你有跑调哦~",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/6.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/6.png"
					},
					
					{
                        item: "7",               
                        teacher: "化学老师",
						teacherintro: "一手持打火机，一手持煤气罐：同学们，见证奇迹的时刻！",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/7.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/7.png"
					},
					
					{
                        item: "8",               
                        teacher: "生物老师",
						teacherintro: "XY是我们男人的标志！",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/8.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/8.png"
					},
					
					{
                        item: "9",               
                        teacher: "政治老师",
						teacherintro: "物质决定意识，是不是就是我有钱就决定我想去花钱？",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/9.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/9.png"
					},
					
					{
                        item: "10",               
                        teacher: "历史老师",
						teacherintro: "要多学点历史，才对得起你们一脸的沧桑",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/10.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/10.png"
					},
					
					{
                        item: "11",               
                        teacher: "周易老师",
						teacherintro: "老师拿着罗盘掐指一算：同学们，今天不宜上课，放学",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/11.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/11.png"
					},
					
					{
                        item: "12",               
                        teacher: "性学老师",
						teacherintro: "打开书翻到XXX页，自己看！不懂也别问！",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/12.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/12.png"
					},
					
					{
                        item: "13",               
                        teacher: "走路老师",
						teacherintro: "没病走两步！",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/13.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/13.png"
					},
					
					{
                        item: "14",               
                        teacher: "恋爱老师",
						teacherintro: "走过最深的路，就是你的恋爱套路，撩的一手好妹的老师就是好老师！",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/14.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/14.png"
					},
					
					{
                        item: "15",               
                        teacher: "针灸老师",
						teacherintro: "掌握着身体里的每一处神经，再也不怕犯神经病了！",		
						pic: "<img src=http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/15.gif>",
						picurl: "http://mat1.gtimg.com/henan/2016zt/2016vita/images/20160823jzb/15.png"
					}
					
					

					
					
				   ]
		
		
		function result(){
			wrap1.style.display="none";
			wrap2.style.display="block";
			
			var rnd=Math.floor(Math.random()*(15));
			resultbox.innerHTML=teachers[rnd].pic;
			console.log(teachers[rnd].teacher);
			
			var vitaname = document.getElementById('t').value;
			window.shareData.tContent ='我是'+teachers[rnd].teacher+'。'+teachers[rnd].teacherintro;
			window.shareData.tTitle = '你一定想不到你是这样的老师';
			window.shareData.tTitle2 = '万万没想到，'+ vitaname + '竟适合做' + teachers[rnd].teacher+'，快来测试你适合教什么？';
			window.shareData.imgUrl = teachers[rnd].picurl;
	
		}
		
		

	//分享
   document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
	    
	    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
	        WeixinJSBridge.invoke('sendAppMessage', {
	            "img_url": window.shareData.imgUrl,
	            "link": window.shareData.timeLineLink,
	            "desc": window.shareData.tContent,
	            "title": window.shareData.tTitle
	        }, function(res) {
				document.location.href = mebtnopenurl;
	        })
	    });

	    WeixinJSBridge.on('menu:share:timeline', function(argv) {
	        WeixinJSBridge.invoke('shareTimeline', {
	            "img_url": window.shareData.imgUrl,
	            "img_width": "120",
	            "img_height": "120",
	            "link": window.shareData.timeLineLink,
	            "desc": window.shareData.tContent,
	            "title": window.shareData.tTitle2
	        }, function(res) {
				document.location.href = mebtnopenurl;
	        });
	    });
	}, false);

	</script>
	
	
<!--[if !IE]>|xGv00|bdc6df0cd7029ac258b6ac38b4e4ab23<![endif]-->